// con-rest
// Version: 0.0.1
//
// Author: Andy Tang
// Fork me on Github: https://github.com/EnoF/con-rest

// con-rest
// Version: 0.0.1
//
// Author: Andy Tang
// Fork me on Github: https://github.com/EnoF/con-rest

.call-selector {
  position: relative;

  md-input-group {
    margin-left: 10px;
    margin-right: 10px;
  }

  md-button {
    margin: 10px;
  }

  md-whiteframe {
    z-index: 9999;
    position: absolute;
    background-color: #ffffff;
    top: 10px;
    right: 0px;

    md-item:hover {
      color: #999;
      cursor: pointer;
    }

    md-item-content {
      padding: 6px;
    }

    .md-tile-content {
      padding: 0;
      line-height: 26px;
      margin: 2px;
    }
  }
}
