// con-rest
// Version: 0.0.1
//
// Author: Dominik Kukacka
// Fork me on Github: https://github.com/EnoF/con-rest
reatorall-registrator {
  .long {
    input {
      width: 264px;
    }
  }

  md-list {
    margin-left: 30px;
    margin-right: 10px;
    margin-top: 0px;

    md-item:hover {
      color: #00bcd4;
      cursor: pointer;
    }

    p {
      line-height: 1;
      font-size: small;
      margin: 2px;
    }
  }

  .md-button {
    margin: 10px;
  }
}
